.list-header {
  background: $off-white;
  border: 1px solid darken($off-white, 7%);
  color: $grey;
  display: flex;
  justify-content: space-between;
  padding: $s-size $m-size;
}

.list-body {
  margin-bottom: $m-size;
  padding: 0;
  @media (min-width: $desktop-breakpoint) {
    margin-bottom: $l-size;
  }
}

.list-item {
  border: 1px solid darken($off-white, 7%);
  color: $dark-grey;
  display: flex;
  flex-direction: column;
  padding: $s-size;
  text-decoration: none;
  transition: background 0.3s ease;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: $m-size;
  &:hover {
    background: $grey-light;
  }
  @media (min-width: $desktop-breakpoint) {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: $m-size;
  }
}

.list-item--message {
  align-items: center;
  color: $grey;
  justify-content: center;
  padding: $m-size;
  &:hover {
    background: none;
  }
}

.list-item__title {
  margin: 0;
  word-break: break-all;
  font-weight: bold;
}

.list-item__sub-title {
  color: grey;
  font-size: $font-size-small;
  font-style: italic;
}

.list-item--add-member {
  color: green;
  font-size: 5rem;
  display: inline-block;
  margin-right: 2rem;
}

.list-item__data-members {
  margin: 0;
  color: #0073b1;
  @media (min-width: $desktop-breakpoint) {
    margin: 0;
    padding-left: $s-size;
  }
}

.list-item__data {
  margin: 0;
  @media (min-width: $desktop-breakpoint) {
    margin: 0;
    padding-left: $s-size;
  }
}

.right {
  text-align: right;
}

.member-item {
  font-size: 18px;
  padding-top: 4px;
  padding-bottom: 4px;
  border: 2 solid #0073b1;
  border-radius: 20px;

  &:not(:last-child) {
    margin-bottom: 4px;
  }
}

.list-item-payment {
  border-radius: 20px;

  &:not(:last-child) {
    margin-bottom: 4px;
  }

  span {
    font-weight: 400;
    font-size: 12px;
  }
}

.payment-amount {
  margin: 0;
  font-weight: bold;
}
